<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/div_partition.css">
</head>
<body>
    <div class="boxA">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
</body>
</html>